<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editVoltage"
        android:layout_width="185dp"
        android:layout_height="49dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="10dp"
        android:hint="Tensão (V)"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/editResistance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editResistance"
        android:layout_width="185dp"
        android:layout_height="49dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="11dp"
        android:hint="Resistência (Ω)"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/editCurrent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editVoltage" />

    <EditText
        android:id="@+id/editCurrent"
        android:layout_width="185dp"
        android:layout_height="49dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="21dp"
        android:hint="Corrente (A)"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btnCalculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editResistance" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="207dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculate" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="185dp"
        android:layout_height="51dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="113dp"
        android:text="Calcular"
        app:layout_constraintBottom_toTopOf="@+id/txtResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCurrent" />

</androidx.constraintlayout.widget.ConstraintLayout>